unable	-0.416666667
emergent	-0.0625
moribund	-0.375
last	-0.097222222
uncut	-0.125
absolute	-0.025
unquestioning	-0.1875
infinite	-0.0625
relative	-0.125
comparative	-0.125
assimilatory	-0.75
assimilative	-0.75
assimilating	-0.75
thirsty	-0.03125
nonabsorptive	-0.5
nonabsorbent	-0.5
resistant	-0.375
repellent	-0.458333333
chemosorptive	-0.25
chemisorptive	-0.25
nonadsorptive	-0.25
nonadsorbent	-0.25
abstinent	-0.625
abstentious	-0.625
crapulous	-0.25
crapulent	-0.5
voracious	-0.125
ravenous	-0.1875
ravening	-0.083333333
rapacious	-0.083333333
esurient	-0.083333333
swinish	-0.25
piggy	-0.125
piggish	-0.125
hoggish	-0.125
too-greedy	-0.25
overgreedy	-0.25
notional	-0.15625
abundant	-0.25
galore	-0.0625
abounding	-0.25
voluminous	-0.041666667
riotous	-0.416666667
profuse	-0.25
lush	-0.25
exuberant	-0.125
long	-0.055555556
rife	-0.1875
plethoric	-0.375
overabundant	-0.375
rampant	-0.208333333
rank	-0.175
superabundant	-0.375
torrential	-0.083333333
verdant	-0.375
scarce	-0.25
rare	-0.104166667
tight	-0.080357143
mistreated	-0.625
maltreated	-0.625
ill-treated	-0.625
abused	-0.1875
battered	-0.75
unimpeachable	-0.291666667
unexceptionable	-0.375
unobjectionable	-0.166666667
unacceptable	-0.375
objectionable	-0.5
exceptionable	-0.375
inaccessible	-0.125
untrodden	-0.125
untrod	-0.125
untracked	-0.125
trackless	-0.0625
roadless	-0.125
pathless	-0.125
unapproachable	-0.1875
ungetatable	-0.625
un-get-at-able	-0.625
un-come-at-able	-0.625
unaccommodating	-0.1875
uncooperative	-0.375
disobliging	-0.125
straight	-0.1
inaccurate	-0.5
wrong	-0.597222222
incorrect	-0.6875
faulty	-0.0625
unfaithful	-0.1875
wide_of_the_mark	-0.625
wide	-0.017857143
wont_to	-0.375
used_to	-0.375
unaccustomed	-0.5625
unused	-0.21875
acidic	-0.1875
acid	-0.416666667
acid-forming	-0.5
alkalescent	-0.25
alcalescent	-0.25
acid-loving	-0.25
alkaline-loving	-0.25
self-confessed	-0.125
assumptive	-0.125
unacknowledged	-0.625
unvalued	-0.375
unsung	-0.5625
unappreciated	-0.4375
unavowed	-0.041666667
unconfessed	-0.375
unrecognized	-0.5625
unrecognised	-0.5625
sordid	-0.65625
unacquisitive	-0.5
inactive	-0.2875
dormant	-0.03125
abeyant	-0.125
underactive	-0.625
hypoactive	-0.625
soggy	-0.166666667
sluggish	-0.125
inert	-0.125
activated	-0.03125
off	-0.325
retired	-0.625
going	-0.5
open	-0.148809524
springy	-0.125
dark	-0.170454545
dead	-0.308823529
slow	-0.166666667
dull	-0.114583333
idle	-0.553571429
flat	-0.166666667
latent	-0.375
quiescent	-0.40625
hands-off	-0.625
unresisting	-0.75
supine	-0.375
resistless	-0.6875
eruptive	-0.25
extinct	-0.208333333
counteractive	-0.5
quiet	-0.125
existent	-0.083333333
potential	-0.25
chronic	-0.125
degenerative	-0.375
virulent	-0.291666667
highly_infective	-0.25
deadly	-0.416666667
avirulent	-0.875
dependent	-0.1875
unaddicted	-0.125
habit-forming	-0.625
addictive	-0.625
nonaddictive	-0.25
additive	-0.1875
extra	-0.166666667
complementary	-0.3125
reductive	-0.625
unaddressed	-0.125
unequal	-0.375
inadequate	-0.5625
wanting	-0.625
lacking	-0.625
deficient	-0.541666667
unequal_to	-0.25
incompetent	-0.375
incapable	-0.40625
understaffed	-0.75
undermanned	-0.75
short-staffed	-0.75
short-handed	-0.75
adhesive	-0.25
tenacious	-0.291666667
cohesive	-0.25
sticky	-0.125
gummy	-0.125
icky	-0.375
gummed	-0.25
pitchy	-0.0625
stick-on	-0.5
nonadhesive	-0.75
nonviscid	-0.625
nonglutinous	-0.625
nonresiny	-0.5
nonresinous	-0.5
non-resiny	-0.5
non-resinous	-0.5
ungummed	-0.75
spangly	-0.375
spangled	-0.375
sequined	-0.375
jewelled	-0.375
jeweled	-0.375
gemmed	-0.375
beady	-0.1875
bedaubed	-0.5
spectacled	-0.25
monocled	-0.25
bespectacled	-0.25
raised	-0.041666667
buttony	-0.0625
carbuncled	-0.375
plumed	-0.291666667
crested	-0.083333333
tufted	-0.083333333
plumy	-0.333333333
feathery	-0.125
feathered	-0.1875
ruffled	-0.0625
frilly	-0.125
frilled	-0.125
inflamed	-0.333333333
inlaid	-0.125
tessellated	-0.0625
mounted	-0.125
wainscoted	-0.125
paneled	-0.125
studded	-0.375
tapestried	-0.125
tasselled	-0.125
tasseled	-0.125
tricked-out	-0.125
undecorated	-0.375
unadorned	-0.375
unornamented	-0.125
unembellished	-0.125
spare	-0.166666667
plain	-0.017857143
bare	-0.2875
maladroit	-0.125
left-handed	-0.3125
heavy-handed	-0.4375
handless	-0.5
ham-handed	-0.625
ham-fisted	-0.625
butterfingered	-0.625
bungling	-0.6875
bumbling	-0.625
inept	-0.208333333
unmechanical	-0.25
nonmechanical	-0.25
preferential	-0.125
negative	-0.541666667
minus	-0.5
unadventurous	-0.125
unadvisable	-0.5
inadvisable	-0.5
ill-advised	-0.125
anaerobiotic	-0.375
anaerobic	-0.3125
unartistic	-0.375
inartistic	-0.375
affected	-0.041666667
struck	-0.375
stricken	-0.25
subject	-0.25
taken	-0.0625
wonder-struck	-0.5
immune	-0.09375
unimpressed	-0.625
untouched	-0.375
unswayed	-0.375
uninfluenced	-0.375
unnatural	-0.5
strained	-0.15625
agonistic	-0.083333333
stilted	-0.25
hokey	-0.0625
artificial	-0.333333333
forced	-0.09375
constrained	-0.5
elocutionary	-0.125
mannered	-0.375
natural	-0.075
unmannered	-0.5
dissident	-0.0625
dissenting	-0.625
dissentient	-0.3125
rejective	-0.375
dismissive	-0.25
floating	-0.2
afraid	-0.5
acrophobic	-0.75
afeared	-0.125
afeard	-0.125
agoraphobic	-0.75
alarmed	-0.625
algophobic	-0.875
apprehensive	-0.291666667
claustrophobic	-0.4375
fearful	-0.475
scared	-0.125
frightened	-0.0625
horror-struck	-0.25
horror-stricken	-0.25
horrified	-0.25
hydrophobic	-0.6875
aquaphobic	-0.75
mysophobic	-0.75
numb	-0.583333333
shitless	-0.375
terror-struck	-0.5
terror-stricken	-0.5
triskaidekaphobic	-0.625
unnerved	-0.625
xenophobic	-0.75
unapprehensive	-0.625
unshrinking	-0.125
unintimidated	-0.125
unflinching	-0.125
hard-hitting	-0.0625
hostile	-0.375
obstreperous	-0.3125
rough	-0.410714286
pugnacious	-0.0625
truculent	-0.25
unaggressive	-0.625
nonaggressive	-0.625
low-pressure	-0.25
agitated	-0.3125
worked_up	-0.25
overwrought	-0.125
distraught	-0.125
shaken	-0.5
jolted	-0.25
feverish	-0.333333333
phrenetic	-0.25
frenzied	-0.4375
frenetic	-0.25
hysterical	-0.25
psychedelic	-0.208333333
wild-eyed	-0.1875
unagitated	-0.541666667
turbulent	-0.375
roiled	-0.3125
rippled	-0.0625
stirred	-0.208333333
nonturbulent	-0.25
disagreeable	-0.708333333
vexing	-0.625
vexatious	-0.5
teasing	-0.208333333
plaguy	-0.5
plaguey	-0.125
pestiferous	-0.146
pestering	-0.5
pesky	-0.5
nettlesome	-0.375
irritating	-0.375
galling	-0.5
bothersome	-0.5
annoying	-0.5
harsh	-0.555666667
abrasive	-0.3545
trying	-0.5625
stressful	-0.625
nerve-wracking	-0.625
nerve-racking	-0.625
unsweet	-0.3125
watchful	-0.0625
fly	-0.5
sleepless	-0.4375
lidless	-0.291666667
unwatchful	-0.25
unvigilant	-0.25
unalert	-0.25
unalienable	-0.25
inalienable	-0.4375
inviolable	-0.09375
infrangible	-0.625
untransferable	-0.375
unassignable	-0.375
nontransferable	-0.375
gone	-0.375
departed	-0.3125
deceased	-0.5
at_rest	-0.25
at_peace	-0.5
asleep	-0.291666667
exsanguinous	-0.5
exsanguine	-0.5
bloodless	-0.225
pulseless	-0.75
inanimate	-0.5
breathless	-0.5
cold	-0.307692308
deathly	-0.4375
deathlike	-0.375
defunct	-0.375
doomed	-0.34375
fallen	-0.09375
late	-0.035714286
lifeless	-0.25
exanimate	-0.5
nonviable	-0.625
stillborn	-0.25
stone-dead	-0.375
subartesian	-0.125
out	-0.2375
analphabetic	-0.041666667
ambiguous	-0.083333333
enigmatic	-0.125
uncertain	-0.214285714
compulsive	-0.125
shiftless	-0.25
ametropic	-0.25
generous	-0.083333333
stingy	-0.3125
scrimpy	-0.625
meagre	-0.625
meagerly	-0.625
meager	-0.625
scanty	-0.5
exiguous	-0.5
hand-to-mouth	-0.5
hardscrabble	-0.375
paltry	-0.1875
miserable	-0.6875
katabolic	-0.25
catabolic	-0.25
stigmatic	-0.083333333
anastigmatic	-0.125
synthetic	-0.229166667
uninflected	-0.083333333
derivational	-0.25
angry	-0.333333333
provoked	-0.5
aggravated	-0.3125
furious	-0.041666667
black	-0.410714286
irascible	-0.4375
choleric	-0.166666667
sore	-0.458333333
umbrageous	-0.5625
outraged	-0.75
indignant	-0.75
incensed	-0.75
ireful	-0.375
irate	-0.375
livid	-0.03125
wrothful	-0.25
wroth	-0.25
wrathful	-0.25
unangry	-0.125
resentful	-0.875
bitter	-0.339285714
unresentful	-0.5
unbitter	-0.75
sentient	-0.0625
animate	-0.083333333
sensate	-0.125
insentient	-0.375
insensate	-0.5
unfeeling	-0.3125
nonliving	-0.75
non-living	-0.75
nonconscious	-0.25
unanimated	-0.125
wan	-0.458333333
unenlivened	-0.625
anonymous	-0.4375
anon.	-0.5
unknown	-0.4
unidentified	-0.0625
postmortem	-0.0625
postmortal	-0.125
preexisting	-0.375
preexistent	-0.375
pre-existing	-0.375
pre-existent	-0.375
incidental	-0.125
ulterior	-0.041666667
decurved	-0.125
preceding	-0.0625
above	-0.125
above-named	-0.125
above-mentioned	-0.125
previous	-0.166666667
succeeding	-0.0625
consecutive	-0.25
back-to-back	-0.375
next	-0.041666667
unexampled	-0.625
nonprehensile	-0.125
prenatal	-0.125
antepartum	-0.125
antenatal	-0.125
postpartum	-0.125
postnatal	-0.125
retrograde	-0.21875
anterograde	-0.125
back	-0.041666667
caudal	-0.083333333
retral	-0.25
unappealable	-0.5
unappendaged	-0.625
unappetizing	-0.75
unappetising	-0.75
standoffish	-0.5
offish	-0.5
inappropriate	-0.5625
unbefitting	-0.625
improper	-0.75
overdue	-0.25
delinquent	-0.208333333
undue	-0.3125
malapropos	-0.5
out_of_place	-0.75
inapposite	-0.75
apteral	-0.3125
nonarbitrable	-0.625
uncolumned	-0.5
noncolumned	-0.5
astylar	-0.25
unpillared	-0.125
nonarboreal	-0.625
sandy	-0.0625
sandlike	-0.125
arenaceous	-0.125
clayey	-0.0625
argillaceous	-0.125
unarmed	-0.5625
defenseless	-0.375
defenceless	-0.1875
armoured	-0.125
armored	-0.041666667
steel-plated	-0.375
armour-plated	-0.375
armour-clad	-0.375
armor-plated	-0.375
armor-clad	-0.375
bony-plated	-0.5
bulletproof	-0.1875
mailed	-0.125
mail-clad	-0.125
unarmoured	-0.0625
unarmored	-0.0625
thorny	-0.625
spiny	-0.0625
setose	-0.375
setaceous	-0.375
prickly	-0.4375
burry	-0.375
burred	-0.375
bristly	-0.4375
bristled	-0.375
briery	-0.375
briary	-0.375
barbellate	-0.375
brushlike	-0.125
taloned	-0.25
clawed	-0.125
thornless	-0.25
spineless	-0.1875
armlike	-0.125
bone-covered	-0.125
scaly	-0.25
scaleless	-0.625
artful	-0.125
tricky	-0.083333333
elusive	-0.0625
pawky	-0.125
artless	-0.125
careless	-0.416666667
articulate	-0.5
unarticulate	-0.625
inarticulate	-0.625
aphasic	-0.5625
voiceless	-0.25
aphonic	-0.75
silent	-0.0625
mute	-0.125
dumb	-0.21875
tongue-tied	-0.375
incoherent	-0.333333333
wordless	-0.25
unspoken	-0.3125
tongueless	-0.25
speechless	-0.625
unarticulated	-0.5625
tongued	-0.3125
walk-on	-0.5
nonspeaking	-0.5
articulated	-0.625
unjointed	-0.5
ashamed	-0.75
shamed	-0.125
dishonored	-0.5
disgraced	-0.5
discredited	-0.3125
mortified	-0.5
humiliated	-0.4375
embarrassed	-0.4375
guilty	-0.125
unblushing	-0.5
shameless	-0.5
unembarrassed	-0.375
unabashed	-0.375
self-assertive	-0.0625
forceful	-0.125
nonassertive	-0.125
self-effacing	-0.125
retiring	-0.208333333
associatory	-0.625
associative	-0.625
nonassociative	-0.125
uncommitted	-0.5
unattached	-0.291666667
unpromised	-0.625
unpledged	-0.625
unengaged	-0.375
unaffixed	-0.25
loose	-0.259615385
stalkless	-0.125
sessile	-0.375
stalked	-0.125
pedunculate	-0.125
free-swimming	-0.125
detached	-0.1875
separate	-0.25
freestanding	-0.5
unwary	-0.5
unguarded	-0.3125
oversolicitous	-0.5
solicitous	-0.1875
inattentive	-0.375
scatty	-0.0625
absent	-0.291666667
distrait	-0.25
distracted	-0.25
yawning	-0.041666667
oscitant	-0.125
drowsy	-0.0625
forgetful	-0.125
irresistible	-0.0625
subfusc	-0.125
unpresentable	-0.125
unprepossessing	-0.125
repulsive	-0.208333333
unappealing	-0.375
off-putting	-0.5
referable	-0.25
imputable	-0.25
ascribable	-0.25
unattributable	-0.125
unascribable	-0.125
pregnant	-0.125
heavy	-0.060185185
nonpregnant	-0.125
clunky	-0.0625
sounding	-0.041666667
unhearable	-0.375
inaudible	-0.375
unsounded	-0.125
hopeful	-0.0625
unfortunate	-0.884333333
inauspicious	-0.551
unpromising	-0.375
unpropitious	-0.625
ominous	-0.625
ill	-0.575
thunderous	-0.3125
authorized	-0.25
authorised	-0.25
unauthorized	-0.5
unauthorised	-0.5
unlicensed	-0.25
unlicenced	-0.25
unaccredited	-0.25
unconstitutional	-0.75
self-induced	-0.1875
heterogenous	-0.3125
heterogeneous	-0.3125
automatic	-0.208333333
manual	-0.166666667
unavailable	-0.125
untouchable	-0.4
unprocurable	-0.625
unobtainable	-0.625
out_of_stock	-0.625
insomniac	-0.625
unsleeping	-0.25
sound_asleep	-0.125
fast_asleep	-0.125
unawakened	-0.4375
astringent	-0.1875
styptic	-0.25
hemostatic	-0.25
nonastringent	-0.375
unaware	-0.25
incognizant	-0.25
unmindful	-0.375
unconscious	-0.458333333
unsuspecting	-0.5
unwitting	-0.333333333
alarming	-0.5
dismaying	-0.5
appalling	-0.5
ugly	-0.5625
horrifying	-0.625
horrible	-0.625
frightful	-0.541666667
atrocious	-0.791666667
terrible	-0.625
horrific	-0.75
horrendous	-0.625
frightening	-0.625
fearsome	-0.625
dreadful	-0.666666667
dreaded	-0.625
dread	-0.625
direful	-0.625
dire	-0.5625
awful	-0.291666667
threatening	-0.375
sinister	-0.5
minatory	-0.75
minacious	-0.75
menacing	-0.75
forbidding	-0.3125
baleful	-0.6875
nightmarish	-0.375
hair-raising	-0.375
bloodcurdling	-0.375
shuddery	-0.75
shivery	-0.4375
scary	-0.75
scarey	-0.75
chilling	-0.75
creepy-crawly	-0.5
creepy	-0.6875
sick	-0.321428571
macabre	-0.375
gruesome	-0.375
grisly	-0.375
grim	-0.541666667
ghastly	-0.4375
hairy	-0.25
petrifying	-0.25
terrifying	-0.625
soothing	-0.0625
worrisome	-0.5625
unreassuring	-0.25
head-on	-0.1875
directional	-0.041666667
hardcover	-0.125
hardbound	-0.125
hardbacked	-0.125
hardback	-0.125
low-backed	-0.125
spiny-backed	-0.125
backless	-0.25
low-cut	-0.125
reflexive	-0.25
nervy	-0.166666667
cheeky	-0.5
brash	-0.5
bumptious	-0.5
overfamiliar	-0.125
sassy	-0.125
overbold	-0.125
impudent	-0.1875
impertinent	-0.166666667
fresh	-0.114583333
presumptuous	-0.5
assuming	-0.5
unbalconied	-0.5
unbarrelled	-0.75
unbarreled	-0.75
beaklike	-0.25
duckbill	-0.125
duck-billed	-0.125
beakless	-0.625
bedless	-0.5
unbeneficed	-0.625
foliated	-0.0625
sheetlike	-0.125
unstratified	-0.75
ferny	-0.125
ferned	-0.5
braky	-0.375
grass-covered	-0.25
sedgelike	-0.25
rushlike	-0.25
sedgy	-0.25
grassless	-0.25
ungusseted	-0.5
hairless	-0.5
bald-pated	-0.125
bald-headed	-0.125
bald	-0.375
balding	-0.125
depilous	-0.25
glabrescent	-0.25
glabrous	-0.25
hirsute	-0.25
haired	-0.25
canescent	-0.0625
coarse-haired	-0.25
coarse-furred	-0.25
dark-haired	-0.1875
dark-coated	-0.375
sericeous	-0.375
pubescent	-0.25
puberulent	-0.375
downy	-0.1875
furlike	-0.25
fuzzy	-0.083333333
woolly	-0.09375
lanate	-0.125
pappose	-0.25
pilous	-0.25
pilose	-0.25
pilary	-0.25
smooth-haired	-0.75
tomentose	-0.125
wooly-haired	-0.125
wooly	-0.083333333
woolly-haired	-0.125
awnless	-0.25
pretty	-0.0625
stunning	-0.15625
disfigured	-0.125
fugly	-0.75
monstrous	-0.375
hideous	-0.625
scrofulous	-0.458333333
unpicturesque	-0.25
unlovely	-0.25
unsightly	-0.625
bellied	-0.1875
flat-bellied	-0.125
bellyless	-0.125
unbanded	-0.75
unbelted	-0.125
beltless	-0.125
maleficent	-0.75
baneful	-0.75
malign	-0.125
malevolent	-0.375
evil	-0.416666667
malicious	-0.375
vindictive	-0.1875
spiteful	-0.25
despiteful	-0.25
beady-eyed	-0.375
catty	-0.625
cattish	-0.625
bitchy	-0.625
vicious	-0.6875
venomous	-0.75
poisonous	-0.541666667
venomed	-0.625
vixenish	-0.875
unmalicious	-0.556
cancerous	-0.25
unsurpassed	-0.375
unexcelled	-0.375
unexceeded	-0.375
worst	-0.5
bottom	-0.0625
lowest	-0.125
last-place	-0.125
pessimum	-0.375
pessimal	-0.375
worse	-0.319
worsened	-0.069
meliorative	-0.125
amelioratory	-0.125
ameliorative	-0.125
ameliorating	-0.125
worsening	-0.25
featured	-0.0625
two-faced	-0.25
janus-faced	-0.125
faceless	-0.5
bibless	-0.125
one-sided	-0.208333333
bilateral	-0.041666667
five-lobed	-0.5
trilateral	-0.0625
coloured	-0.125
colored	-0.125
nordic	-0.041666667
brunette	-0.25
brunet	-0.25
adust	-0.125
dusky	-0.125
blemished	-0.0625
pustulate	-0.375
pimply	-0.375
pimpled	-0.375
acned	-0.375
blebby	-0.1875
flyblown	-0.291666667
scarred	-0.6875
marred	-0.625
pockmarked	-0.25
pocked	-0.25
unstained	-0.25
bloody	-0.1875
gory	-0.5
bloodstained	-0.375
bloodsucking	-0.0625
sanguinary	-0.625
bloody-minded	-0.625
bloodthirsty	-0.625
violent	-0.1
red	-0.208333333
crimson	-0.208333333
slaughterous	-0.625
sanguineous	-0.625
butcherly	-0.3125
internecine	-0.25
nonviolent	-0.1875
reckless	-0.625
rash	-0.1875
foolhardy	-0.625
trepid	-0.125
timorous	-0.125
mousy	-0.125
mousey	-0.125
bound	-0.069444444
wired	-0.125
unbound	-0.708333333
untied	-0.166666667
unshackled	-0.375
unfettered	-0.375
unchained	-0.375
untethered	-0.75
unlaced	-0.375
knotted	-0.125
unfastened	-0.28125
fouled	-0.4375
foul	-0.375
entangled	-0.041666667
knotty	-0.125
matted	-0.125
untangled	-0.125
cased	-0.1875
edged	-0.083333333
lined	-0.208333333
non-u	-0.625
conservative	-0.1
tweedy	-0.3125
bullet-headed	-0.25
desperate	-0.145833333
gritty	-0.125
gamy	-0.25
gamey	-0.25
game	-0.375
cowardly	-0.5
caitiff	-0.5
yellow-bellied	-0.5
yellow	-0.333333333
white-livered	-0.5
lily-livered	-0.5
chickenhearted	-0.5
chicken	-0.5
recreant	-0.125
craven	-0.25
dastardly	-0.375
dastard	-0.375
fainthearted	-0.375
faint-hearted	-0.375
faint	-0.104166667
funky	-0.3125
unmanly	-0.5625
pusillanimous	-0.375
poor-spirited	-0.375
gutsy	-0.625
gutless	-0.125
sweet-breathed	-0.125
dyspnoeic	-0.75
dyspnoeal	-0.75
dyspneic	-0.75
dyspneal	-0.75
asphyxiating	-0.25
suffocative	-0.25
suffocating	-0.25
smothering	-0.25
noncrystalline	-0.25
uncrystallized	-0.4375
uncrystallised	-0.4375
amorphous	-0.291666667
light	-0.04
reddened	-0.125
phosphorescent	-0.125
sunstruck	-0.25
sunlit	-0.25
stygian	-0.4375
acherontic	-0.125
acheronian	-0.125
aphotic	-0.125
pitch-dark	-0.125
pitch-black	-0.125
caliginous	-0.25
crepuscular	-0.5
able	0.15625
dissilient	0.25
parturient	0.125
dying	0.0625
cut	0.055555556
full-length	0.375
direct	0.05
implicit	0.1875
living	0.145833333
sorbefacient	0.375
absorbefacient	0.375
receptive	0.03125
spongy	0.0625
spongelike	0.0625
absorbable	0.5
adsorbate	0.25
adsorbable	0.25
abstemious	0.25
spartan	0.21875
austere	0.041666667
ascetical	0.125
ascetic	0.125
greedy	0.041666667
porcine	0.041666667
ideational	0.375
conceptional	0.375
conceptual	0.125
ideal	0.25
concrete	0.1875
objective	0.03125
tangible	0.28125
real	0.013888889
rich	0.239583333
plentiful	0.041666667
plenteous	0.125
copious	0.0625
ample	0.041666667
easy	0.104166667
luxuriant	0.333333333
thick	0.0125
unabused	0.125
acceptable	0.40625
bankable	0.125
accessible	0.34375
reachable	0.375
approachable	0.333333333
getatable	0.625
get-at-able	0.625
come-at-able	0.5625
handy	0.083333333
unaccessible	0.375
remote	0.05
outback	0.125
accommodative	0.333333333
accommodating	0.5
obliging	0.75
complaisant	0.75
accurate	0.3125
faithful	0.208333333
close	0.1
dead-on	0.375
high-fidelity	0.375
hi-fi	0.375
surgical	0.208333333
true	0.260416667
dead_on_target	0.125
veracious	0.625
right	0.303571429
accustomed	0.25
new	0.022727273
basic	0.09375
saltlike	0.125
amphoteric	0.5
amphiprotic	0.5
acknowledged	0.1875
recognized	0.5
recognised	0.5
accepted	0.5
declarable	0.375
given	0.1875
putative	0.125
secret	0.079545455
accumulative	0.1875
prehensile	0.208333333
covetous	0.0625
possessive	0.208333333
predatory	0.041666667
gymnastic	0.1875
athletic	0.208333333
acrobatic	0.375
nimble	0.1875
agile	0.1875
hot	0.05952381
overactive	0.25
hyperactive	0.25
on_the_go	0.125
sporty	0.291666667
deskbound	0.125
desk-bound	0.125
torpid	0.0625
sedentary	0.125
brisk	0.291666667
bustling	0.5
progressive	0.166666667
passive	0.125
live	0.193181818
alive	0.339285714
dynamic	0.041666667
actual	0.075
effective	0.25
possible	0.125
acute	0.0625
adaptive	0.25
adaptative	0.25
reconciling	0.5
adjustive	0.5
maladaptive	0.125
maladjustive	0.125
hooked	0.041666667
clean	0.1875
addible	0.5
addable	0.5
subtractive	0.25
ablative	0.3125
addressed	0.125
equal	0.0625
up_to	0.3125
equal_to	0.125
capable	0.05
adequate_to	0.125
competent	0.583333333
bondable	0.375
coherent	0.375
viscous	0.125
self-sealing	0.0625
substantive	0.041666667
essential	0.175
adoptable	0.75
decorated	0.375
adorned	0.375
gilt-edged	0.4375
adroit	0.25
neat	0.375
ingenious	0.625
cunning	0.541666667
clever	0.541666667
quick-witted	0.5
tactless	0.125
advantageous	0.5
good	0.613095238
beneficial	0.625
positive	0.193181818
plus	0.375
discriminatory	0.15625
disadvantageous	0.5
adventurous	0.375
adventuresome	0.375
venturous	0.25
venturesome	0.25
daring	0.25
audacious	0.375
sporting	0.125
swashbuckling	0.125
swaggering	0.25
safe	0.1875
advisable	0.625
better	0.625
best	0.75
well	0.666666667
well-advised	0.5
advised	0.25
aerobic	0.25
esthetical	0.625
esthetic	0.5
aesthetical	0.625
aesthetic	0.5
artistic	0.5
cosmetic	0.1875
painterly	0.25
sensuous	0.25
smitten	0.1875
stage-struck	0.125
unaffected	0.09375
superior	0.321428571
contrived	0.1875
plummy	0.4375
lifelike	0.4375
affirmatory	0.5
affirmative	0.541666667
assentient	0.25
acceptive	0.1875
accepting	0.25
afloat	0.125
adrift	0.1875
shocked	0.25
dismayed	0.25
appalled	0.25
aghast	0.25
hangdog	0.0625
hunted	0.5
white-lipped	0.125
fearless	0.1875
unblinking	0.1875
unfrightened	0.375
aggressive	0.125
combative	0.208333333
bellicose	0.5
battleful	0.5
militant	0.125
competitive	0.125
in-your-face	0.25
scrappy	0.25
emotional	0.28125
aroused	0.0625
churning	0.125
churned-up	0.25
unstirred	0.25
agreeable	0.208333333
alert	0.5
wakeful	0.125
vigilant	0.375
open-eyed	0.375
argus-eyed	0.25
wide-awake	0.125
heads-up	0.5
trial-and-error	0.0625
transferrable	0.125
transferable	0.125
negotiable	0.208333333
conveyable	0.125
assignable	0.125
non-negotiable	0.5
liveborn	0.25
viable	0.4375
vital	0.15625
eccrine	0.25
precocial	0.25
selfless	0.875
altruistic	0.875
self-centred	0.375
self-centered	0.375
egoistical	0.375
egoistic	0.375
egocentric	0.375
self-involved	0.5
self-absorbed	0.5
double-barrelled	0.25
double-barreled	0.25
oracular	0.041666667
multivalent	0.25
multi-valued	0.375
unambiguous	0.125
monosemous	0.125
pushy	0.625
pushful	0.625
wishful	0.4375
aspiring	0.5
aspirant	0.5
driven	0.166666667
would-be	0.25
manque	0.25
overambitious	0.125
unambitious	0.5
ambitionless	0.5
full	0.03125
anabolic	0.25
linear	0.05
digital	0.041666667
analytical	0.0625
analytic	0.0625
smouldering	0.25
smoldering	0.25
acrimonious	0.25
rancorous	0.125
animated	0.1875
spirited	0.25
enlivened	0.4375
lively	0.25
full_of_life	0.125
revived	0.3125
reanimated	0.375
perked_up	0.875
prevenient	0.25
anticipatory	0.25
terrestrial	0.05
old	0.09375
following	0.03125
precedented	0.375
appealable	0.5
appetizing	0.25
appetising	0.25
savoury	0.333333333
savory	0.333333333
mouth-watering	0.375
pat	0.125
proper	0.28125
due	0.125
apropos	0.375
pertinent	0.25
apt	0.0625
apposite	0.125
a_posteriori	0.0625
porticoed	0.375
amphistylar	0.1875
amphiprostyle	0.375
amphiprostylar	0.375
pseudoprostyle	0.375
prostyle	0.375
columned	0.125
columnar	0.0625
colonnaded	0.125
pillared	0.125
equipped	0.125
barehanded	0.125
wily	0.5
tricksy	0.5
sly	0.5
slick	0.09375
knavish	0.5
guileful	0.5
foxy	0.5
dodgy	0.0625
crafty	0.5
precious	0.5625
cute	0.5625
scheming	0.1875
designing	0.125
deep	0.083333333
manipulative	0.25
smooth-spoken	0.25
silver-tongued	0.25
silver	0.09375
fluent	0.0625
facile	0.083333333
eloquent	0.25
speech-endowed	0.5
speaking	0.5
shamefaced	0.166666667
sheepish	0.0625
insolent	0.1875
brazen-faced	0.625
brazen	0.3125
brassy	0.041666667
bodacious	0.125
barefaced	0.125
bald-faced	0.5625
self-asserting	0.375
assertive	0.375
cocky	0.25
emphatic	0.166666667
unassertive	0.625
reticent	0.041666667
associable	0.625
betrothed	0.25
bespoken	0.125
involved	0.05
affixed	0.125
unstuck	0.125
attachable	0.5
bindable	0.5
clip-on	0.125
detachable	0.25
clastic	0.3125
upon_one's_guard	0.375
on_your_guard	0.375
on_one's_guard	0.375
on_guard	0.375
shy	0.083333333
gullible	0.3125
attentive	0.375
intent	0.125
enwrapped	0.125
engrossed	0.0625
captive	0.0625
absorbed	0.0625
heedful	0.458333333
advertent	0.5
observant	0.458333333
abstracted	0.25
absentminded	0.25
dreamy	0.1875
oblivious	0.125
attractive	0.416666667
fascinating	0.5
entrancing	0.5
enthralling	0.5
enchanting	0.5
captivating	0.5
bewitching	0.5
magnetic	0.225
charismatic	0.5
dinky	0.125
piquant	0.375
engaging	0.875
winning	0.5625
taking	0.625
fetching	0.625
showy	0.21875
glossy	0.041666667
spellbinding	0.375
mesmerizing	0.375
mesmeric	0.375
hypnotic	0.1875
personable	0.625
photogenic	0.5
prepossessing	0.5
winsome	0.625
unattractive	0.083333333
homely	0.03125
catchy	0.125
attention-getting	0.0625
attributable	0.625
traceable	0.25
large	0.178571429
great	0.291666667
expectant	0.3125
big	0.096153846
hearable	0.375
audible	0.375
breathed	0.125
infrasonic	0.375
ultrasonic	0.375
supersonic	0.1875
unheard	0.25
auspicious	0.625
promising	0.1875
bright	0.05
rosy	0.59375
fortunate	0.791666667
propitious	0.5
prosperous	0.59375
lucky	0.791666667
golden	0.270833333
favourable	0.46875
favorable	0.45
gracious	0.625
commissioned	0.125
constitutional	0.1875
self-generated	0.125
semiautomatic	0.1875
self-loading	0.375
autoloading	0.375
smart	0.25
available	0.125
acquirable	0.625
addressable	0.625
forthcoming	0.041666667
procurable	0.625
obtainable	0.625
gettable	0.625
getable	0.625
lendable	0.25
visible	0.333333333
on_hand	0.375
purchasable	0.3125
ready	0.1
awake	0.125
up	0.078125
somnolent	0.375
slumbrous	0.375
slumbery	0.375
slumberous	0.375
cognizant	0.5
cognisant	0.5
aware	0.5625
conscious	0.291666667
sensible	0.4375
witting	0.125
unnerving	0.625
redoubtable	0.5625
formidable	0.75
stupefying	0.041666667
terrific	0.041666667
reassuring	0.5
assuasive	0.25
assuring	0.5
comforting	0.125
advanced	0.140625
advance	0.0625
foremost	0.208333333
leading	0.25
high-backed	0.125
backward	0.3125
inverse	0.125
headlong	0.1875
headfirst	0.125
blate	0.25
bashful	0.125
wise	0.28125
saucy	0.0625
barrelled	0.0625
barreled	0.0625
stout-billed	0.25
double-bedded	0.125
stratified	0.125
foliate	0.041666667
fernlike	0.25
fernless	0.375
hoary	0.125
fuzzed	0.125
soft-haired	0.25
stiff-haired	0.25
thick-haired	0.375
velvety-haired	0.125
velvety-furred	0.125
supporting	0.3125
load-bearing	0.625
beautiful	0.6875
beauteous	0.125
sightly	0.75
fair	0.1
comely	0.6875
bonny	0.75
bonnie	0.75
dishy	0.5
exquisite	0.3125
well-favoured	0.625
well-favored	0.625
handsome	0.5625
good-looking	0.625
fine-looking	0.625
better-looking	0.625
splendiferous	0.5
splendid	0.583333333
resplendent	0.5
glorious	0.125
gorgeous	0.75
lovely	0.5625
picturesque	0.1875
pretty-pretty	0.5
pulchritudinous	0.375
ravishing	0.75
scenic	0.125
grotesque	0.0625
beltlike	0.125
belt-like	0.125
beneficent	0.625
benefic	0.75
malefic	0.125
leering	0.375
benignant	0.6875
benign	0.208333333
kindly	0.5625
top-quality	0.75
top-grade	0.75
high-grade	0.75
world-class	0.625
first	0.104166667
optimum	0.5
optimal	0.5
primo	0.625
record-breaking	0.375
second-best	0.25
superfine	0.125
unsurpassable	1
amended	0.25
finer	0.75
improved	0.208333333
healthier	0.5
fitter	0.5
bettering	0.375
corrective	0.3125
remedial	0.3125
baby-faced	0.125
long-faced	0.5
pug-faced	0.5
sad-faced	0.5
sweet-faced	0.625
many-sided	0.125
two-sided	0.1875
deep-lobed	0.125
two-lobed	0.375
joint	0.083333333
three-cornered	0.125
three-lobed	0.0625
palmately-lobed	0.125
triangular	0.125
bimodal	0.125
two-eared	0.375
white	0.072916667
unmutilated	0.625
unmarred	0.625
unblemished	0.625
untarnished	0.625
untainted	0.625
unsullied	0.25
stainless	0.625
murderous	0.5
homicidal	0.5
bold	0.291666667
unfearing	0.25
intrepid	0.25
hardy	0.166666667
dauntless	0.25
brave	0.166666667
temerarious	0.375
daredevil	0.375
emboldened	0.375
heady	0.041666667
heroical	0.5
heroic	0.375
vaulting	0.5
overreaching	0.5
overvaliant	0.25
timid	0.083333333
coy	0.416666667
intimidated	0.25
rolled	0.083333333
tied	0.05
tangled	0.125
intermeshed	0.0625
enmeshed	0.125
rootbound	0.125
brassbound	0.125
well-bound	0.25
looseleaf	0.25
spiny-edged	0.25
bourgeois	0.041666667
materialistic	0.25
quality	0.5
wellborn	0.625
courageous	0.25
gallant	0.34375
spunky	0.1875
mettlesome	0.0625
lionhearted	0.125
stouthearted	0.25
stalwart	0.375
undaunted	0.5625
valorous	0.625
valiant	0.625
poltroon	0.625
crystalline	0.208333333
crystallized	0.0625
ablaze	0.03125
candescent	0.125
fluorescent	0.1875
lit	0.125
lighted	0.125
incandescent	0.125
lighting-up	0.125
luminescent	0.125
cimmerian	0.25
unilluminated	0.125
lightless	0.25
bridgeable	0.375
nitid	0.375
gleaming	0.375
agleam	0.375
luminous	0.25
lucent	0.25
lambent	0.25
aglow	0.25
sparkly	0.25
scintillating	0.333333333
refulgent	0.125
radiant	0.125
effulgent	0.125
beamy	0.125
beaming	0.208333333
glary	0.5
fulgent	0.5
dazzling	0.375
blinding	0.5
blazing	0.4375
bright_as_a_new_penny	0.25
brilliant	0.375
ardent	0.125
glimmery	0.25
shiny	0.25
shining	0.5
sheeny	0.5
lustrous	0.458333333
glistening	0.5
noctilucent	0.375
sleek	0.208333333
silky	0.125
silklike	0.125
silken	0.125
satiny	0.125
shimmery	0.375
twinkling	0.375
dimmed	0.125
unprejudiced	0.5
impartial	0.4375
nonracist	0.25
tolerant	0.225
liberal	0.2
large-minded	0.625
broad	0.140625
catholic	0.3125
open-minded	0.125
narrow-minded	0.333333333
dogmatical	0.25
dogmatic	0.083333333
small-minded	0.125
solid	0.033333333
overbusy	0.375
leisured	0.25
bony	0.083333333
boney	0.125
strong-boned	0.25
capitalistic	0.125
capitalist	0.125
euphonous	0.625
euphonious	0.5
calculable	0.5
estimable	0.666666667
unruffled	0.5625
tranquil	0.0625
smooth	0.046875
placid	0.5
settled	0.0625
resourceful	0.375
cared-for	0.125
careful	0.225
blow-by-blow	0.375
sure	0.029222222
certain	0.035714286
elaborated	0.5
elaborate	0.5625
detailed	0.5
minute	0.125
too-careful	0.5
overcareful	0.5
particular	0.0625
protective	0.041666667
studious	0.1875
thorough	0.8125
slipshod	0.375
slapdash	0.375
haphazard	0.1875
incautious	0.125
incised	0.25
graven	0.1875
sculptured	0.125
sculpted	0.375
sliced	0.0625
acatalectic	0.125
radical	0.075
basal	0.166666667
caudate	0.1875
square-tailed	0.125
spiny-stemmed	0.25
acaulescent	0.25
causative	0.125
tributary	0.125
fast	0.0625
inductive	0.166666667
inducive	0.375
motivative	0.125
motivating	0.125
responsible	0.25
cautious	0.5
chary	0.25
cagy	0.375
cagey	0.375
fabian	0.125
gingerly	0.375
restrained	0.15
guarded	0.625
overcautious	0.625
bifocal	0.125
midmost	0.375
middlemost	0.375
nuclear	0.03125
fringy	0.125
skirting	0.125
encircling	0.125
sensory	0.083333333
definite	0.375
sure_as_shooting	0.25
up_in_the_air	0.25
unsure	0.0625
incertain	0.125
doubtful	0.041666667
assured	0.3125
overconfident	0.5
cocksure	0.5
reassured	0.625
self-confident	0.75
self-assured	0.75
diffident	0.4375
certified	0.166666667
certifiable	0.25
certificated	0.25
credentialled	0.375
fateful	0.0625
necessary	0.375
evitable	0.625
avoidable	0.625
avertible	0.625
avertable	0.625
preventable	0.625
changeful	0.125
changeable	0.1875
adjustable	0.375
distortable	0.5
fluid	0.05
mobile	0.05
open-ended	0.083333333
quick-drying	0.125
reversible	0.4375
stable	0.025
commutable	0.25
alterable	0.25
translatable	0.0625
convertible	0.166666667
incurable	0.125
modifiable	0.5
focused	0.125
weighted	0.0625
well-balanced	0.0625
well-adjusted	0.125
changed	0.208333333
revised	0.1875
timeless	0.125
unedited	0.25
transformed	0.125
isometric	0.0625
ionized	0.375
ionised	0.375
unionized	0.125
unionised	0.125
nonionized	0.25
nonionised	0.25
nonionic	0.0625
mutable	0.625
symptomatic	0.0625
diagnostic	0.1875
typical	0.208333333
peculiar	0.09375
charged	0.1875
positively_charged	0.25
electropositive	0.25
charitable	0.416666667
philanthropic	0.375
eleemosynary	0.5
benevolent	0.53125
chaste	0.416666667
continent	0.1875
celibate	0.375
virtuous	0.5625
virginal	0.083333333
virgin	0.125
vestal	0.125
pure	0.160714286
licentious	0.25
cheerful	0.6875
glad	0.15625
twinkly	0.125
smiling	0.125
beamish	0.125
lightsome	0.375
lighthearted	0.625
light-hearted	0.625
blithesome	0.625
blithe	0.125
perky	0.25
buoyant	0.125
sunny	0.5
gay	0.229166667
cheery	0.5
jaunty	0.25
debonaire	0.4375
debonair	0.4375
chipper	0.25
polychromatic	0.25
chromatic	0.083333333
gilded	0.1875
dull-purple	0.25
peachy-coloured	0.125
peachy-colored	0.125
peachy	0.5
purple	0.083333333
ruddy	0.25
rosy-purple	0.5
rose-purple	0.5
rusty	0.0625
sage	0.1875
stone	0.125
violet-tinted	0.125
violet-tinged	0.125
chalky	0.125
dull-white	0.25
grey	0.125
gray	0.125
snowy	0.041666667
white-flowered	0.125
whitish	0.25
off-white	0.25
vivid	0.3125
intense	0.125
unsaturated	0.041666667
colour	0.625
color	0.625
colorful	0.041666667
flushed	0.3125
blue-flowered	0.125
calico	0.125
polychromic	0.5
polychrome	0.5
rose-colored	0.3125
tricolor	0.125
trichrome	0.125
trichromatic	0.125
colourful	0.0625
shrill	0.166666667
vibrant	0.541666667
waxy	0.21875
waxlike	0.125
christian	0.1875
christly	0.5
christlike	0.5
civilized	0.3125
civilised	0.3125
civil	0.083333333
humane	0.125
uncivilized	0.25
uncivilised	0.25
barbarian	0.25
nonliterate	0.125
primitive	0.03125
classical	0.05
classic	0.125
modern	0.05
popular	0.0625
confidential	0.15625
analyzed	0.125
cleanable	0.625
spotless	0.5
spick-and-span	0.375
spick	0.5
spic-and-span	0.375
spic	0.5
speckless	0.5
immaculate	0.041666667
antiseptic	0.0625
halal	0.25
kosher	0.3125
clear	0.345588235
unsubtle	0.125
trenchant	0.25
distinct	0.325
clear-cut	0.375
perspicuous	0.5
pellucid	0.25
luculent	0.5
lucid	0.4375
limpid	0.291666667
crystal_clear	0.25
prima_facie	0.375
unmistakable	0.5625
unclear	0.083333333
transparent	0.1875
hyaloid	0.375
hyaline	0.375
liquid	0.035714286
unclouded	0.15625
fogged	0.25
frosted	0.25
glaucous	0.25
milky	0.25
milklike	0.25
semiopaque	0.125
puddingheaded	0.125
muddleheaded	0.125
addlepated	0.125
addlebrained	0.125
stunned	0.083333333
slaphappy	0.125
lenient	0.166666667
mild	0.583333333
balmy	0.3125
shrewd	0.375
sharp	0.0625
astute	0.5
canny	0.5
with-it	0.1875
streetwise	0.125
street_smart	0.125
foolish	0.25
wooden-headed	0.375
thickheaded	0.375
thick-skulled	0.375
loggerheaded	0.375
fatheaded	0.375
duncish	0.375
duncical	0.375
boneheaded	0.375
blockheaded	0.375
lumpish	0.25
lumpen	0.25
witless	0.125
soft-witted	0.125
nitwitted	0.125
yokel-like	0.125
far	0.09375
distant	0.075
faraway	0.125
